# SimpleHTTPServer

./: README.md  pom.xml
doc/: 6.2.md  6.3直播.md  6.4直播.md  LiveECommerce.md  compent.puml  container.puml  context.puml
doc/团购/6.17/: compent.puml  container.puml  context.puml
src/main/java/springboot/demo/: SpringbootApplication.java  Swagger2.java
src/main/java/springboot/demo/aspect/: ParamValidAspect.java  WebLogAspect.java
src/main/java/springboot/demo/config/: AsyncEventConfiguration.java  MyConfig.java  RedisKeyExpirationListener.java  RedisListenerConfig.java
src/main/java/springboot/demo/controller/: ElasticsearchController.java  KafkaController.java  SimpleHttpController.java  TestApplicationEventController.java  TestCalcController.java  TestLogbookController.java  TestMultilevelCacheController.java  TestRedisSchedulerController.java  ValidatorController.java
src/main/java/springboot/demo/dao/: IntAuthTokenDao.java  StudentDao.java
src/main/java/springboot/demo/domain/: IntAuthToken.java  Student.java  User.java
src/main/java/springboot/demo/interceptor/: InterceptorConfig.java  InterfaceAuthCheckInterceptor.java
src/main/java/springboot/demo/service/: StudentService.java  UserService.java
src/main/java/springboot/demo/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/springboot/demo/utils/: LocalCacheUtil.java
src/main/resources/: application-dev.yml  application.yml  log4j.properties  log4j2.xml
src/main/resources/mapper/: IntAuthTokenMapper.xml  StudentMapper.xml
src/main/resources/templates/: student_list.html
src/main/resources/uml/: Bargain4Coupon.puml
src/test/groovy/springboot/demo/: SpecUtils.groovy
src/test/groovy/springboot/demo/mapper/: StudentMapperSpec.groovy  StudentServiceSpec.groovy
src/test/groovy/springboot/demo/service/: DataDrivenSpec.groovy  StudentServiceSpec.groovy
src/test/java/datetime/: DatetimeTest.java
src/test/java/design/patterns/chain/: AuthHandler.java  ChainClient.java  Handler.java  LoginHandler.java  Member.java  ValidateHandler.java  package-info.java
src/test/java/distance/: Haversine.java  LawOfCosine.java  Vincenty.java  package-info.java
src/test/java/hanlp/dictionary/ts/: Client.java
src/test/java/jl/: VoidTest.java
src/test/java/juc/: CompletableFutureTest01.java  CompletableFutureTest02.java  DelayQueueTest.java  JvmLockTest.java  ThreadTest.java
src/test/java/lombok/: LombokTest.java
src/test/java/queue/: PriorityQueueTest.java
src/test/java/recursion/: RecursionTest.java
src/test/java/signature/: RSASignTest.java  SignatureTest.java  client_private_key.pem  client_public_key.pem
src/test/java/sjl/: AbstractCache.java  Client.java  ExcelAlias.java  HotelAreaCache.java  HotelBrandCache.java  HotelBusinessCircleCache.java  HotelFacilityCache.java  HotelGroupCache.java  HotelRoomFacility.java  HotelRoomFacilityCache.java  HotelStarCache.java  HotelThemeCache.java
src/test/java/sjl/entity/: HotelArea.java  HotelBrand.java  HotelBusinessCircle.java  HotelFacility.java  HotelGroup.java  HotelStar.java  HotelTheme.java
src/test/java/springboot/demo/: BaseTest.java  BuilderTest.java  SensitiveTest.java  SpringbootApplicationTest.java  SpringbootHelloworldApplicationTest.java  Test2.java
src/test/java/springboot/demo/tdd/: AbstractDBUnitBase.java  DBUnitTest.java  MockitoTest.java  TddTest01.java  TddTest02.java
src/test/java/tdd/: JsonParameterTest.java  MethodSourceTest.java  Person.java  person-list.json
src/test/java/tdd/dao/: StudentDaoTest.java
src/test/java/transactional/: TransactionalTest.java
src/test/resources/: application.yml  data.sql  db_unit_create.sql  db_unit_data.sql  schema.sql  student-data.xml
编码/价格类型/: 常规价格类型.txt
编码/国家省城市商圈/: 深捷旅国家省份城市行政区.xlsx
编码/床型/: 公有床型.xlsx  深捷旅私有化床型.xlsx
编码/房型/: 公用房型.xlsx
编码/星级品牌/: 酒店主题4.13.xlsx  酒店星级.xlsx  酒店集团品牌1110.xlsx
编码/物理房型/: 基础房型.xlsx
编码/设施早餐/: 内部字段.txt  设施早餐份（3.0）.xlsx
